# Local development connection
# DATABASE_URL=postgresql://postgres:password@localhost:5432/cofrap

# Kubernetes service connection (uncomment when deploying to OpenFaaS in k8s)
DATABASE_URL=postgresql://postgres:password@postgres.cofrap.svc.cluster.local:5432/cofrap

DB_NAME=cofrap
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=postgres.cofrap.svc.cluster.local
DB_PORT=5432
