meta {
  name: authenticate
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/function/authenticate
  body: form-urlencoded
  auth: none
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

body:form-urlencoded {
  username: testuser
  password: password123
  totp_code: 123456
}

tests {
  test("Status code is 200") {
    expect(res.status).to.equal(200);
  }
  
  test("Response indicates successful authentication") {
    expect(res.body).to.have.property("status", "OK");
    expect(res.body).to.have.property("message", "Authentication successful");
    expect(res.body).to.have.property("user");
    expect(res.body.user).to.have.property("username", "testuser");
  }
}

post {
  name: Invalid Credentials
  url: {{baseUrl}}/function/authenticate
  body: form-urlencoded
  auth: none
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

body:form-urlencoded {
  username: testuser
  password: wrongpassword
  totp_code: 123456
}

tests {
  test("Status code is 401 for invalid credentials") {
    expect(res.status).to.equal(401);
  }
} 