meta {
  name: hello-world
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/
  body: none
  auth: none
}

tests {
  test("Status code is 200") {
    expect(res.status).to.equal(200);
  }
  
  test("Response has correct structure") {
    expect(res.body).to.have.property("status", "OK");
    expect(res.body).to.have.property("message");
  }
}

get {
  name: DB Ping
  url: {{baseUrl}}/db-ping
  body: none
  auth: none
}

tests {
  test("Status code is 200") {
    expect(res.status).to.equal(200);
  }
  
  test("Database ping is successful") {
    expect(res.body).to.have.property("status", "OK");
    expect(res.body).to.have.property("message", "Database ping successful");
  }
} 